base_url=http://192.168.0.110:3000
dio_connectTimeout=20000
dio_receiveTimeout=20000
url_places=https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=
input_type_places=&inputype=textquery&fields=formatted_address,name,geometry&key=
api_key=AIzaSyAIQkmo6cpMPa9sg0RudlDv0w5xA7dlECY
